KEYCLOAK_CLIENT_ID=frontend-quality
KEYCLOAK_REALM=silent-auction-demo
KEYCLOAK_URL=https://sso.bastion.blueguardian.co/
BACKEND_URL=https://silent-auction-backend.apps.rosa-zb55q.575m.p1.openshiftapps.com/api/v1
MIN_TABLE_NUMBER=1
MAX_TABLE_NUMBER=10
