NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=frontend
NEXT_PUBLIC_KEYCLOAK_REALM=silent-auction
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:6443
NEXT_PUBLIC_MIN_TABLE_NUMBER=1
NEXT_PUBLIC_MAX_TABLE_NUMBER=20
NEXT_PUBLIC_BID_INCREMENT=5