KEYCLOAK_CLIENT_ID=frontend
KEYCLOAK_REALM=silent-auction
KEYCLOAK_URL=https://sso.bastion.blueguardian.co/
BACKEND_URL=https://silent-auction-backend.apps.rosa-zb55q.575m.p1.openshiftapps.com/api/v1
DEVSPACE_URL=alex-silent-auction-demo-frontend-nodejs.apps.rosa-zb55q.575m.p1.openshiftapps.com
DEVSPACE_PORT=443
DEVSPACE_PROTO=wss
MIN_TABLE_NUMBER=1
MAX_TABLE_NUMBER=100
